<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;color:white;
        }
        header{
            background-color: #ff0000;color:white;font-size: 30px;text-align: center;padding: 10px;
        }
        #container #containerp ,#container #containerp2 {
            width: 200px;height: 200px;background-color: #ff0000;border: 1px solid white;margin: 20px;
        }
        #containerc ,#containerc2{
            display: flex;flex-wrap:wrap; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>checking</header>
    <div id="container">
        <div id="containerc">
            <div id="containerp">
                div1
            </div>
            <div id="containerp">
                div1
            </div>
            <div id="containerp">
                div1
            </div>
            <div id="containerp">
                div1
            </div>
        </div>
        <div id="containerc2">
            <div id="containerp2">
                div1
            </div>
            <div id="containerp2">
                div1
            </div>
            <div id="containerp2">
                div1
            </div>
            <div id="containerp2">
                div1
            </div>
        </div>
    </div>
</body>
</html>